{
  "name": "asp",
  "description": "Work with ASP (Agentic Science Protocol) analyses. Create new analyses, extract insights from papers, validate specifications, and manage universes.",
  "version": "1.1.0",
  "author": {
    "name": "Lightcone Research"
  },
  "repository": "https://github.com/LightconeResearch/ASP",
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/activate-venv.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-on-save.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
